<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Car for sale</title>
	<link rel="icon" href="img/1.svg" type="image/svg+xml">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
	<link href="css/all.min.css" rel="stylesheet" />
	<link href="css/headerSlide.css" rel="stylesheet" />
</head>

<body>

	<div class="container">
		<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/gallery/main.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Car for SALE</h1>
								<h2 class="tm-site-description">Продаж та обмін автомобілів з пробігом</h2>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Головна</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link active">Контакти</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Звяжіться з нами </h2>
				<p class="col-12 text-center">Залиште нам Ваш номер телефону та повідомлення і ми обов'язково зв'яжемося
					з вами!<br> Наші фахівці готові надати професійну консультацію щодо вибору автомобіля та узгодження
					всіх деталей
					оплати та доставки.
					Придбавши автомобіль в нашому магазині, ви можете бути впевнені в його якості та надійності!</p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row row2">
					<div class="col-md-6">
						<form action="" method="POST" class="tm-contact-form">
							<div class="form-group">
								<input type="text" name="name" class="form-control" placeholder="Ваше ім'я"
									required="" />
							</div>

							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="Ваш номер телефону"
									required="" />
							</div>

							<div class="form-group">
								<textarea rows="5" name="message" class="form-control" placeholder="Повідомленя"
									required=""></textarea>
							</div>

							<div class="form-group tm-d-flex">
								<button type="submit" class="tm-btn tm-btn-success tm-btn-right">
									Send
								</button>
							</div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Наша адреса</h4>
							<address>
								Волочиськ
								Хмельницька область
								Україна
								31202
							</address>
							<a href="tel:+380673832109" class="tm-contact-link">
								<i class="fas fa-phone tm-contact-icon"></i>+380673832109
							</a>
							<a href="mailto:info@company.co" class="tm-contact-link">
								<i class="fas fa-envelope tm-contact-icon"></i>vova@company.com
							</a>

						</div>
					</div>
				</div>
			</div>

			<div class="tm-container-inner-2 tm-map-section">
				<div class="row">
					<div class="col-12">
						<div class="tm-map">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1743.1229270098459!2d26.204657038186806!3d49.537335566944606!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4731dc8f68e07413%3A0xfee8cdaf76e4b015!2sBORSUK%20GYM!5e0!3m2!1suk!2sil!4v1680711950435!5m2!1suk!2sil"
								width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</div>

		</main>

		<footer class="footer">
			<h3>Car for Sale</h3>

			<p class="description">
				Знайди нас у соціальних мережах
			</p>
			<p class="socials">
				<a href="#"><img src="img/Instagram.svg" alt="Instagram"></a>
				<a href="tel:+380673832109"><img src="img/t.svg" alt="telegram"></a>
				<a href="#"><img src="img/Telegram.svg" alt="Telegram"></a>
				<a href="#"><img src="img/Facebook.svg" alt="Facebook"></a>
				<a href="#"><img src="img/Whatsapp.svg" alt="Whatsapp"></a>
			</p>
			<p><a href="tel:+380673832109" class="tm-contact-link">тел.+380673832109</a></p>
		</footer>
		<div class="my-cont">
			<div>
				Copiright <a href="#"> @WB</a>
			</div>
			<div>
				<ul class="footer-nav">
					<li>
						<a href="index.html">Головна</a>
					</li>
					<li>
						<a href="contact.html">Контакти</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function () {
			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function () {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.maxHeight) {
						panel.style.maxHeight = null;
					} else {
						panel.style.maxHeight = panel.scrollHeight + "px";
					}
				});
			}
		});
	</script>
</body>

</html>